/*

Xilinx Vivado v2020.3 (64-bit) [Major: 2020, Minor: 3]
SW Build: 3173277 on Wed Apr  7 05:07:49 MDT 2021
IP Build: 3174024 on Wed Apr  7 23:42:35 MDT 2021

Process ID (PID): 6508
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 29 20:15:17 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Colaborador
User home directory: C:/Users/Colaborador
User working directory: D:/32-bitMips-master_original8/32-bitMips-master
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.3
RDI_DATADIR: C:/Xilinx/Vivado/2020.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.3/bin

Vivado preferences file location: C:/Users/Colaborador/AppData/Roaming/Xilinx/Vivado/2020.3/vivado.xml
Vivado preferences directory: C:/Users/Colaborador/AppData/Roaming/Xilinx/Vivado/2020.3/
Vivado layouts directory: C:/Users/Colaborador/AppData/Roaming/Xilinx/Vivado/2020.3/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/32-bitMips-master_original8/32-bitMips-master/vivado.log
Vivado journal file location: 	D:/32-bitMips-master_original8/32-bitMips-master/vivado.jou
Engine tmp dir: 	D:/32-bitMips-master_original8/32-bitMips-master/.Xil/Vivado-6508-DESKTOP-2EKH4B3

Xilinx Environment Variables
----------------------------
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.3
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,086 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\32-bitMips-master_original8\32-bitMips-master\miTo.xpr. Version: Vivado v2020.3 
// WARNING: HEventQueue.dispatchEvent() is taking  4597 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1335ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 49 MB. Current time: 6/29/21, 8:15:19 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  2563 ms.
// Tcl Message: open_project D:/32-bitMips-master_original8/32-bitMips-master/miTo.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/32-bitMips-master_original8/32-bitMips-master/miTo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/32-bitMips-master_original8/32-bitMips-master' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61448kb) [00:01:56]
// [Engine Memory]: 1,086 MB (+987249kb) [00:01:56]
// [GUI Memory]: 81 MB (+17451kb) [00:01:58]
// [GUI Memory]: 102 MB (+18061kb) [00:01:59]
// WARNING: HEventQueue.dispatchEvent() is taking  8680 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.3/data/ip'. 
// Project name: miTo; location: D:/32-bitMips-master_original8/32-bitMips-master; part: xcvc1802-viva1596-1LHP-i-L
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 1068.883 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+15415kb) [00:02:27]
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miTo(rtl) (miTo.vhd)]", 1); // D
// PAPropertyPanels.initPanels (data_path.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miTo(rtl) (miTo.vhd), data_path_i : data_path(rtl) (data_path.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miTo(rtl) (miTo.vhd), data_path_i : data_path(rtl) (data_path.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, miTo(rtl) (miTo.vhd), data_path_i : data_path(rtl) (data_path.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6844 ms. Increasing delay to 20532 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7 ms. Decreasing delay to 2007 ms.
// Elapsed time: 48 seconds
selectCodeEditor("data_path.vhd", 222, 197); // bP
selectCodeEditor("data_path.vhd", 222, 197, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 227, 182); // bP
// Elapsed time: 11 seconds
selectCodeEditor("data_path.vhd", 235, 196); // bP
selectCodeEditor("data_path.vhd", 235, 196, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 341, 198); // bP
selectCodeEditor("data_path.vhd", 341, 198, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("data_path.vhd", 198, 263); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// Elapsed time: 23 seconds
selectCodeEditor("data_path.vhd", 174, 197); // bP
selectCodeEditor("data_path.vhd", 174, 197, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
selectCodeEditor("data_path.vhd", 160, 278); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1253 ms. Increasing delay to 3759 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4847 ms. Increasing delay to 14541 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1554 ms. Decreasing delay to 3554 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2038 ms. Increasing delay to 6114 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// Elapsed time: 54 seconds
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1220 ms.
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3994 ms. Increasing delay to 11982 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
selectCodeEditor("data_path.vhd", 252, 102); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2331 ms. Increasing delay to 6993 ms.
// Elapsed time: 51 seconds
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5095 ms. Increasing delay to 15285 ms.
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 237, 214); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// Elapsed time: 11 seconds
selectCodeEditor("data_path.vhd", 237, 214); // bP
selectCodeEditor("data_path.vhd", 237, 214); // bP
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 247ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3467 ms. Increasing delay to 10401 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1640 ms. Decreasing delay to 3640 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2835 ms. Increasing delay to 8505 ms.
// [GUI Memory]: 128 MB (+380kb) [00:08:59]
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// Elapsed time: 78 seconds
selectCodeEditor("data_path.vhd", 404, 414); // bP
// Elapsed time: 24 seconds
selectCodeEditor("data_path.vhd", 534, 393); // bP
selectCodeEditor("data_path.vhd", 188, 282); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
selectCodeEditor("data_path.vhd", 439, 304); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 98, 213); // bP
selectCodeEditor("data_path.vhd", 144, 349); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("data_path.vhd", 193, 305); // bP
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1296 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1936 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 531ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 138 MB (+3165kb) [00:10:59]
// Elapsed time: 20 seconds
selectCodeEditor("data_path.vhd", 112, 317); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("data_path.vhd", 176, 220); // bP
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  8613 ms.
// Elapsed time: 31 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // C
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // C
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6884 ms. Increasing delay to 20652 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvc1802-viva1596-1LHP-i-L Top: miTo 
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 71 MB. Current time: 6/29/21, 8:26:51 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 72 MB. Current time: 6/29/21, 8:27:21 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 72 MB. Current time: 6/29/21, 8:27:36 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 72 MB. Current time: 6/29/21, 8:28:26 PM BRT
// TclEventType: ELABORATE_START
// [Engine Memory]: 1,947 MB (+845632kb) [00:15:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,948 MB. GUI used memory: 71 MB. Current time: 6/29/21, 8:29:11 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,280 MB. GUI used memory: 72 MB. Current time: 6/29/21, 8:29:26 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4566 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1257 ms.
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 2,281 MB (+248005kb) [00:17:37]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: NOC_COMPILE_STARTED
// TclEventType: NOC_COMPILE_FINISHED
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 72 MB. Current time: 6/29/21, 8:32:18 PM BRT
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_floorplan.xgd elapsed time: 3.3s
// [GUI Memory]: 193 MB (+50790kb) [00:18:17]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_detail.xgd elapsed time: 6.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 8s
// [GUI Memory]: 220 MB (+18438kb) [00:19:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 34.8s
// [GUI Memory]: 236 MB (+4963kb) [00:19:37]
// Schematic: addNotify
// PAPropertyPanels.initPanels (data_path.vhd) elapsed time: 0.4s
// WARNING: HEventQueue.dispatchEvent() is taking  93157 ms.
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  5829 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xcvc1802-viva1596-1LHP-i-L 
// Tcl Message: load Versal unisim library load Versal unisim library --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.199 ; gain = 253.250 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'miTo' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] INFO: [Synth 8-3491] module 'control_unit' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:16' bound to instance 'control_unit_i' of component 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:42] INFO: [Synth 8-638] synthesizing module 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'control_unit' (1#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] INFO: [Synth 8-3491] module 'data_path' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:16' bound to instance 'data_path_i' of component 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:60] INFO: [Synth 8-638] synthesizing module 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'data_path' (2#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] INFO: [Synth 8-3491] module 'memory' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:17' bound to instance 'memory_i' of component 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:80] INFO: [Synth 8-638] synthesizing module 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'memory' (3#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] INFO: [Synth 8-256] done synthesizing module 'miTo' (4#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:37 ; elapsed = 00:01:21 . Memory (MB): peak = 2562.000 ; gain = 883.051 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:02:03 . Memory (MB): peak = 2575.828 ; gain = 896.879 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:02:03 . Memory (MB): peak = 2575.828 ; gain = 896.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 2575.828 ; gain = 0.000 
// Tcl Message: INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2762.570 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:45 ; elapsed = 00:05:22 . Memory (MB): peak = 3853.758 ; gain = 2174.809 
// Tcl Message: 15 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:02:26 ; elapsed = 00:08:00 . Memory (MB): peak = 3853.758 ; gain = 2784.875 
// OpenDesignTask elapsed time: 482.3s
// 'dV' command handler elapsed time: 485 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1329 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 696ms to process. Increasing delay to 4000 ms.
// Elapsed time: 483 seconds
dismissDialog("Open Elaborated Design"); // bz
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 84 ms. Decreasing delay to 2084 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3054 ms. Increasing delay to 9162 ms.
// Elapsed time: 125 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation -simset sim_2 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_2' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'testebenchc' in fileset 'sim_2'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_2'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testebenchc_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim/glbl.v" into library oi 
// Tcl Message: INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: "xvhdl --incr --relax -prj testebenchc_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:01:02 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '63' seconds INFO: [USF-XSim-3] XSim::Elaborate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab -wto 6b16120a2d824e05bcce677717a8d6fd --incr --debug typical --relax --mt 2 -L mito -L oi -L unisims_ver -L secureip --snapshot testebenchc_behav oi.testebenchc oi.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2020.3.0 Copyright 1986-1999, 2001-2021 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2020.3/bin/unwrapped/win64.o/xelab.exe -wto 6b16120a2d824e05bcce677717a8d6fd --incr --debug typical --relax --mt 2 -L mito -L oi -L unisims_ver -L secureip --snapshot testebenchc_behav oi.testebenchc oi.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration 
// Tcl Message: Starting simulation data flow analysis 
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1487ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.numeric_std Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package mito.mito_pkg Compiling module oi.glbl Compiling architecture rtl of entity mito.control_unit [control_unit_default] Compiling architecture rtl of entity mito.data_path [data_path_default] Compiling architecture rtl of entity mito.memory [memory_default] Compiling architecture rtl of entity mito.miTo [mito_default] Compiling architecture behavioral of entity oi.testebenchc 
// Tcl Message: Built simulation snapshot testebenchc_behav 
// Tcl Message:  ****** Webtalk v2020.3 (64-bit)   **** SW Build 3173277 on Wed Apr  7 05:07:49 MDT 2021   **** IP Build 3174024 on Wed Apr  7 23:42:35 MDT 2021     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.  source D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim/xsim.dir/testebenchc_behav/webtalk/xsim_webtalk.tcl -notrace 
// Tcl Message: INFO: [Common 17-186] 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim/xsim.dir/testebenchc_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jun 29 20:39:03 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.3/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 74.738 ; gain = 0.000 INFO: [Common 17-206] Exiting Webtalk at Tue Jun 29 20:39:03 2021... 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:01:25 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '85' seconds INFO: [USF-XSim-4] XSim::Simulate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testebenchc_behav -key {Behavioral:sim_2:Functional:testebenchc} -tclbatch {testebenchc.tcl} -view {D:/32-bitMips-master_original8/32-bitMips-master/testebench_behav2.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator v2020.3.0 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 248 MB (+364kb) [00:25:07]
// PAPropertyPanels.initPanels (data_path.vhd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4039 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 178 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config D:/32-bitMips-master_original8/32-bitMips-master/testebench_behav2.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 191 MB. Current time: 6/29/21, 8:39:26 PM BRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source testebenchc.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testebenchc_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:30 ; elapsed = 00:03:05 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// 'd' command handler elapsed time: 187 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 86 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "miTo_i ; miTo(rtl) ; VHDL Entity", 1, "miTo_i", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "memory_i ; memory(rtl) ; VHDL Entity", 4, "memory(rtl)", 1, false); // c
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "memory_i ; memory(rtl) ; VHDL Entity", 4, "memory(rtl)", 1, false, false, false, false, false, true); // c - Double Click
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testebench_behav2.wcfg", 1); // m
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 59 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 83, 424); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:00 PM BRT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:05 PM BRT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:08 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 8:42:10 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 8:42:10 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:11 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:11 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:12 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:12 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:13 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 8:42:14 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:14 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:15 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:15 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 8:42:16 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 197 MB. Current time: 6/29/21, 8:42:16 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:16 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:17 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:17 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:18 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 581, 396); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:23 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:23 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:26 PM BRT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 551, 409); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 192 MB. Current time: 6/29/21, 8:42:29 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 193 MB. Current time: 6/29/21, 8:42:32 PM BRT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_path.vhd", 0); // m
// Elapsed time: 17 seconds
selectCodeEditor("data_path.vhd", 161, 276); // bP
// Elapsed time: 50 seconds
selectCodeEditor("data_path.vhd", 118, 193); // bP
selectCodeEditor("data_path.vhd", 118, 193); // bP
selectCodeEditor("data_path.vhd", 56, 116); // bP
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
selectCodeEditor("data_path.vhd", 269, 398); // bP
selectCodeEditor("data_path.vhd", 321, 378); // bP
selectCodeEditor("data_path.vhd", 321, 378); // bP
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testebench_behav2.wcfg", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_path.vhd", 0); // m
selectCodeEditor("data_path.vhd", 168, 113); // bP
selectCodeEditor("data_path.vhd", 168, 113, false, false, false, false, true); // bP - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("data_path.vhd", 211, 210); // bP
selectCodeEditor("data_path.vhd", 211, 210, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
selectCodeEditor("data_path.vhd", 253, 144); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 253, 188); // bP
selectCodeEditor("data_path.vhd", 446, 177); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 446, 194); // bP
selectCodeEditor("data_path.vhd", 446, 194); // bP
// Elapsed time: 16 seconds
selectCodeEditor("data_path.vhd", 480, 161); // bP
// Elapsed time: 21 seconds
selectCodeEditor("data_path.vhd", 548, 209); // bP
// Elapsed time: 42 seconds
selectCodeEditor("data_path.vhd", 237, 370); // bP
selectCodeEditor("data_path.vhd", 224, 167); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 270, 210); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 374, 196); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
selectCodeEditor("data_path.vhd", 527, 195); // bP
selectCodeEditor("data_path.vhd", 527, 195, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("data_path.vhd", 437, 315); // bP
selectCodeEditor("data_path.vhd", 265, 218, true, false, false, false, false); // bP - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("data_path.vhd", 191, 392); // bP
// Elapsed time: 23 seconds
selectCodeEditor("data_path.vhd", 524, 210); // bP
selectCodeEditor("data_path.vhd", 524, 210, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 524, 228); // bP
selectCodeEditor("data_path.vhd", 524, 228, false, false, false, false, true); // bP - Double Click
selectButton((HResource) null, "Code_settings"); // x: TRUE
selectCodeEditor("data_path.vhd", 564, 212); // bP
selectCodeEditor("data_path.vhd", 520, 231); // bP
selectCodeEditor("data_path.vhd", 520, 231, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 526, 233); // bP
selectCodeEditor("data_path.vhd", 526, 233, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 527, 246); // bP
selectCodeEditor("data_path.vhd", 527, 246, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 529, 265); // bP
selectCodeEditor("data_path.vhd", 529, 265, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 530, 276); // bP
selectCodeEditor("data_path.vhd", 530, 276, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 526, 297); // bP
selectCodeEditor("data_path.vhd", 526, 297, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 528, 314); // bP
selectCodeEditor("data_path.vhd", 528, 314, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 528, 329); // bP
selectCodeEditor("data_path.vhd", 528, 329, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 512, 350); // bP
selectCodeEditor("data_path.vhd", 512, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 511, 364); // bP
selectCodeEditor("data_path.vhd", 511, 364, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 510, 379); // bP
selectCodeEditor("data_path.vhd", 510, 379, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 509, 394); // bP
selectCodeEditor("data_path.vhd", 509, 394, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 511, 412); // bP
selectCodeEditor("data_path.vhd", 511, 412, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 509, 74); // bP
selectCodeEditor("data_path.vhd", 509, 74, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 510, 92); // bP
selectCodeEditor("data_path.vhd", 510, 92, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 507, 113); // bP
selectCodeEditor("data_path.vhd", 507, 113, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("data_path.vhd", 508, 113); // bP
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 6296ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6296 ms.
selectCodeEditor("data_path.vhd", 508, 113, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 508, 113); // bP
selectCodeEditor("data_path.vhd", 508, 113, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 508, 112); // bP
selectCodeEditor("data_path.vhd", 508, 112, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 511, 127); // bP
selectCodeEditor("data_path.vhd", 511, 127, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 513, 142); // bP
selectCodeEditor("data_path.vhd", 513, 142, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 514, 157); // bP
selectCodeEditor("data_path.vhd", 514, 157, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 514, 172); // bP
selectCodeEditor("data_path.vhd", 514, 172, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 513, 194); // bP
selectCodeEditor("data_path.vhd", 513, 194, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 499, 213); // bP
selectCodeEditor("data_path.vhd", 499, 213, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 498, 228); // bP
selectCodeEditor("data_path.vhd", 498, 228, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 498, 245); // bP
selectCodeEditor("data_path.vhd", 498, 245); // bP
selectCodeEditor("data_path.vhd", 498, 245, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 262); // bP
selectCodeEditor("data_path.vhd", 496, 262, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 280); // bP
selectCodeEditor("data_path.vhd", 496, 280, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 495, 296); // bP
selectCodeEditor("data_path.vhd", 495, 296, false, false, false, false, true); // bP - Double Click
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1868ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1868 ms.
selectCodeEditor("data_path.vhd", 496, 312); // bP
selectCodeEditor("data_path.vhd", 496, 312, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 312); // bP
selectCodeEditor("data_path.vhd", 496, 312); // bP
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2066ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2066 ms.
selectCodeEditor("data_path.vhd", 496, 312); // bP
selectCodeEditor("data_path.vhd", 496, 312, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 312); // bP
selectCodeEditor("data_path.vhd", 496, 315); // bP
selectCodeEditor("data_path.vhd", 496, 315, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 332); // bP
selectCodeEditor("data_path.vhd", 496, 332, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 496, 346); // bP
selectCodeEditor("data_path.vhd", 496, 346); // bP
selectCodeEditor("data_path.vhd", 496, 346, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 365, 352); // bP
selectCodeEditor("data_path.vhd", 365, 352, false, false, false, false, true); // bP - Double Click
selectCodeEditor("data_path.vhd", 383, 326); // bP
selectCodeEditor("data_path.vhd", 383, 326, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6584 ms. Increasing delay to 19752 ms.
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1470ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1470 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 313 ms. Decreasing delay to 2313 ms.
// Elapsed time: 25 seconds
selectCodeEditor("data_path.vhd", 233, 156); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2043 ms. Increasing delay to 6129 ms.
// Elapsed time: 57 seconds
selectCodeEditor("data_path.vhd", 505, 160); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5667 ms. Increasing delay to 17001 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// Elapsed time: 71 seconds
selectCodeEditor("data_path.vhd", 454, 222); // bP
// Elapsed time: 19 seconds
selectCodeEditor("data_path.vhd", 511, 262); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4528 ms. Increasing delay to 13584 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// Elapsed time: 174 seconds
selectCodeEditor("data_path.vhd", 227, 282); // bP
selectCodeEditor("data_path.vhd", 536, 138); // bP
selectCodeEditor("data_path.vhd", 229, 226); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1613 ms. Increasing delay to 4839 ms.
// Elapsed time: 33 seconds
selectCodeEditor("data_path.vhd", 108, 179); // bP
selectCodeEditor("data_path.vhd", 108, 179); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("data_path.vhd", 200, 117); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  5314 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5855 ms. Increasing delay to 17565 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12 ms. Decreasing delay to 2012 ms.
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4168 ms.
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: load Versal unisim library load Versal unisim library 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'miTo' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] INFO: [Synth 8-3491] module 'control_unit' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:16' bound to instance 'control_unit_i' of component 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:42] INFO: [Synth 8-638] synthesizing module 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'control_unit' (1#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] INFO: [Synth 8-3491] module 'data_path' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:16' bound to instance 'data_path_i' of component 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:60] INFO: [Synth 8-638] synthesizing module 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'data_path' (2#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] INFO: [Synth 8-3491] module 'memory' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:17' bound to instance 'memory_i' of component 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:80] INFO: [Synth 8-638] synthesizing module 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'memory' (3#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] INFO: [Synth 8-256] done synthesizing module 'miTo' (4#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:02:13 . Memory (MB): peak = 3853.758 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:02:20 . Memory (MB): peak = 3874.758 ; gain = 21.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:56 ; elapsed = 00:02:20 . Memory (MB): peak = 3874.758 ; gain = 21.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 192 MB. Current time: 6/29/21, 9:02:40 PM BRT
// Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 9:02:57 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  17578 ms.
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 84 MB. Current time: 6/29/21, 9:04:22 PM BRT
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_floorplan.xgd elapsed time: 20.3s
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_detail.xgd elapsed time: 10.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 28.8s
// [GUI Memory]: 261 MB (+170kb) [00:50:47]
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  39047 ms.
// TclEventType: NOC_COMPILE_STARTED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 3877.063 ; gain = 0.000 
// Tcl Message: INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// TclEventType: NOC_COMPILE_STARTED
// TclEventType: NOC_COMPILE_FINISHED
// Tcl Message: refresh_design: Time (s): cpu = 00:01:41 ; elapsed = 00:05:01 . Memory (MB): peak = 4193.273 ; gain = 339.516 
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// Elapsed time: 303 seconds
dismissDialog("Reloading"); // bz
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 318ms to process. Increasing delay to 2000 ms.
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 66.9s
// Elapsed time: 176 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 577, 417); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 577, 417); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 577, 417); // nWaveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7474 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testebench_behav2.wcfg", 1); // m
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3278 ms.
// Tcl Message: relaunch_sim 
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1766 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10293 ms.
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:10 ; elapsed = 00:03:42 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Command: launch_simulation -simset sim_2 -mode behavioral 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_2' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'testebenchc' in fileset 'sim_2'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_2'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testebenchc_vlog.prj" 
// Tcl Message: "xvhdl --incr --relax -prj testebenchc_vhdl.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd" into library mito 
// Tcl Message: INFO: [VRFC 10-3107] analyzing entity 'data_path' 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:48 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '49' seconds 
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:01:06 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: Command: launch_simulation -simset sim_2 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab -wto 6b16120a2d824e05bcce677717a8d6fd --incr --debug typical --relax --mt 2 -L mito -L oi -L unisims_ver -L secureip --snapshot testebenchc_behav oi.testebenchc oi.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2020.3.0 Copyright 1986-1999, 2001-2021 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2020.3/bin/unwrapped/win64.o/xelab.exe -wto 6b16120a2d824e05bcce677717a8d6fd --incr --debug typical --relax --mt 2 -L mito -L oi -L unisims_ver -L secureip --snapshot testebenchc_behav oi.testebenchc oi.glbl -log elaborate.log  Using 2 slave threads. 
// Tcl Message: Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps 
// Tcl Message: Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.numeric_std Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package mito.mito_pkg Compiling module oi.glbl Compiling architecture rtl of entity mito.control_unit [control_unit_default] Compiling architecture rtl of entity mito.data_path [data_path_default] Compiling architecture rtl of entity mito.memory [memory_default] Compiling architecture rtl of entity mito.miTo [mito_default] Compiling architecture behavioral of entity oi.testebenchc 
// Tcl Message: Built simulation snapshot testebenchc_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:01:31 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '91' seconds 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:01:36 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator v2020.3.0 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 190 MB. Current time: 6/29/21, 9:16:28 PM BRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_xsim_kernel: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 4769.660 ; gain = 0.000 relaunch_sim: Time (s): cpu = 00:00:23 ; elapsed = 00:06:39 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// 'a' command handler elapsed time: 407 seconds
// Elapsed time: 408 seconds
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 190 MB. Current time: 6/29/21, 9:16:38 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 190 MB. Current time: 6/29/21, 9:16:39 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 190 MB. Current time: 6/29/21, 9:16:39 PM BRT
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_path.vhd", 0); // m
selectCodeEditor("data_path.vhd", 89, 280); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1922 ms. Increasing delay to 5766 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// Elapsed time: 24 seconds
selectCodeEditor("data_path.vhd", 161, 239); // bP
selectCodeEditor("data_path.vhd", 166, 265); // bP
selectCodeEditor("data_path.vhd", 111, 279, true, false, false, false, false); // bP - Shift Key
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// Elapsed time: 60 seconds
selectCodeEditor("data_path.vhd", 181, 292); // bP
selectCodeEditor("data_path.vhd", 181, 292, false, false, false, false, true); // bP - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("data_path.vhd", 263, 133); // bP
// Elapsed time: 24 seconds
selectCodeEditor("data_path.vhd", 291, 277); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3487 ms. Increasing delay to 10461 ms.
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10 ms. Decreasing delay to 2010 ms.
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("data_path.vhd", 280, 251); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 68 seconds
selectCodeEditor("data_path.vhd", 355, 210); // bP
selectCodeEditor("data_path.vhd", 486, 183); // bP
typeControlKey((HResource) null, "data_path.vhd", 'c'); // bP
typeControlKey((HResource) null, "data_path.vhd", 'v'); // bP
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  3003 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1954 ms. Increasing delay to 5862 ms.
// Elapsed time: 25 seconds
selectCodeEditor("data_path.vhd", 135, 179); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2951 ms. Increasing delay to 8853 ms.
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5609 ms.
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: load Versal unisim library load Versal unisim library 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:01:25 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'miTo' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] INFO: [Synth 8-3491] module 'control_unit' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:16' bound to instance 'control_unit_i' of component 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:42] INFO: [Synth 8-638] synthesizing module 'control_unit' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'control_unit' (1#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] INFO: [Synth 8-3491] module 'data_path' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:16' bound to instance 'data_path_i' of component 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:60] INFO: [Synth 8-638] synthesizing module 'data_path' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'data_path' (2#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] INFO: [Synth 8-3491] module 'memory' declared at 'D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:17' bound to instance 'memory_i' of component 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:80] INFO: [Synth 8-638] synthesizing module 'memory' [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] 
// WARNING: HEventQueue.dispatchEvent() is taking  1592 ms.
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'memory' (3#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] INFO: [Synth 8-256] done synthesizing module 'miTo' (4#1) [D:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:03:51 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:04:27 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:04:27 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 188 MB. Current time: 6/29/21, 9:27:00 PM BRT
// Engine heap size: 2,281 MB. GUI used memory: 195 MB. Current time: 6/29/21, 9:27:34 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  36468 ms.
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,281 MB. GUI used memory: 81 MB. Current time: 6/29/21, 9:28:26 PM BRT
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_floorplan.xgd elapsed time: 7s
// Schematic: addNotify
// Schematic: addNotify
// Schematic: addNotify
// WARNING: updateGUI() is taking  1429 ms.
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_detail.xgd elapsed time: 15.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 22.6s
// WARNING: updateGUI() is taking  2576 ms.
// TclEventType: NOC_COMPILE_STARTED
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 4769.660 ; gain = 0.000 
// Tcl Message: INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// TclEventType: NOC_COMPILE_STARTED
// TclEventType: NOC_COMPILE_FINISHED
// Tcl Message: refresh_design: Time (s): cpu = 00:01:58 ; elapsed = 00:06:28 . Memory (MB): peak = 5539.820 ; gain = 770.160 
// Elapsed time: 390 seconds
dismissDialog("Reloading"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2608 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1415 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3566 ms.
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 600, 425); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 600, 425); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 600, 425); // nWaveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  10606 ms.
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1139)
// 	at ui.PlanAhead.jswMain(SourceFile:1186)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Image Animator 0
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.2/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOv(SourceFile:368)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Signal Dispatcher
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: Thread-1
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOv(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: RouteApi Load Engine Xgd Thread
// 	at java.base@11.0.2/java.io.FileOutputStream.writeBytes(Native Method)
// 	at java.base@11.0.2/java.io.FileOutputStream.write(FileOutputStream.java:354)
// 	at java.base@11.0.2/java.io.BufferedOutputStream.write(BufferedOutputStream.java:123)
// 	at ui.utils.e.h.a(SourceFile:1466)
// 	at ui.data.p.e.c.a(SourceFile:649)
// 	at ui.data.fed.e.aOv(SourceFile:1917)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Attach Listener
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aOv(SourceFile:242)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOv(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-1-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Timer-1
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:553)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-Windows
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:303)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-EventQueue-0
// 	at ui.views.simulator.executive.simulationi.SimulationExecutive_getLatestTime(Native Method)
// 	at ui.views.N.c.a.kce(SourceFile:440)
// 	at ui.views.N.a.kbj(SourceFile:291)
// 	at ui.views.Q.d.a.ae(SourceFile:210)
// 	at ui.views.Q.u.al(SourceFile:1139)
// 	at ui.views.Q.u.o(SourceFile:1076)
// 	at ui.views.c.t.b.d.run(SourceFile:107)
// 	at ui.views.c.t.b.d.a(SourceFile:334)
// 	at ui.views.Q.b.k.I(SourceFile:412)
// 	at ui.views.Q.b.x.mouseReleased(SourceFile:270)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:298)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.Component.processMouseEvent(Component.java:6632)
// 	at java.desktop@11.0.2/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
// 	at java.desktop@11.0.2/java.awt.Component.processEvent(Component.java:6397)
// 	at java.desktop@11.0.2/java.awt.Container.processEvent(Container.java:2263)
// 	at ui.utils.swing.y.B.processEvent(SourceFile:599)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEventImpl(Component.java:5008)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2307)
// 	at java.desktop@11.0.2/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.iqN(SourceFile:558)
// 	at ui.frmwork.a.e.aOv(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// WARNING: HEventQueue.dispatchEvent() is taking  5085 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testebench_behav2.wcfg", 1); // m
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  10819 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// Tcl Message: relaunch_sim 
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 435ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6651 ms.
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  49466 ms.
// TclEventType: SIMULATION_MODEL_RELOADED
// [GUI Memory]: 383 MB (+114397kb) [01:18:41]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:17 ; elapsed = 00:02:57 . Memory (MB): peak = 5929.828 ; gain = 390.008 
// Tcl Message: Command: launch_simulation -simset sim_2 -mode behavioral 
// TclEventType: LAUNCH_SIM
