/*

Xilinx Vivado v2020.3 (64-bit) [Major: 2020, Minor: 3]
SW Build: 3173277 on Wed Apr  7 05:07:49 MDT 2021
IP Build: 3174024 on Wed Apr  7 23:42:35 MDT 2021

Process ID (PID): 11196
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 30 13:53:13 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.3/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ViannaIS
User home directory: C:/Users/viannais
User working directory: E:/32-bitMips-master_original8/32-bitMips-master
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.3
RDI_DATADIR: C:/Xilinx/Vivado/2020.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.3/bin

Vivado preferences file location: C:/Users/viannais/AppData/Roaming/Xilinx/Vivado/2020.3/vivado.xml
Vivado preferences directory: C:/Users/viannais/AppData/Roaming/Xilinx/Vivado/2020.3/
Vivado layouts directory: C:/Users/viannais/AppData/Roaming/Xilinx/Vivado/2020.3/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/32-bitMips-master_original8/32-bitMips-master/vivado.log
Vivado journal file location: 	E:/32-bitMips-master_original8/32-bitMips-master/vivado.jou
Engine tmp dir: 	E:/32-bitMips-master_original8/32-bitMips-master/.Xil/Vivado-11196-PALEG-ADMIN1-18

Xilinx Environment Variables
----------------------------
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.3
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO: C:/Xilinx/Vivado/2020.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,106 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\32-bitMips-master_original8\32-bitMips-master\miTo.xpr. Version: Vivado v2020.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project E:/32-bitMips-master_original8/32-bitMips-master/miTo.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/32-bitMips-master_original8/32-bitMips-master/miTo.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/32-bitMips-master_original8/32-bitMips-master' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 52 MB. Current time: 6/30/21, 1:53:15 PM BRT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102144kb) [00:00:16]
// [Engine Memory]: 1,106 MB (+1007995kb) [00:00:16]
// [GUI Memory]: 109 MB (+4408kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  6316 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.590 ; gain = 0.000 
// Project name: miTo; location: E:/32-bitMips-master_original8/32-bitMips-master; part: xcvc1802-viva1596-1LHP-i-L
// WARNING: HEventQueue.dispatchEvent() is taking  2059 ms.
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 121 MB (+7113kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1785 ms. Increasing delay to 5355 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 266ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1690ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1690 ms.
// [GUI Memory]: 139 MB (+12262kb) [00:06:29]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1682 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 705ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 802ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 72 MB. Current time: 6/30/21, 2:23:15 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 65 MB. Current time: 6/30/21, 2:53:15 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 64 MB. Current time: 6/30/21, 3:23:15 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 64 MB. Current time: 6/30/21, 3:53:16 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// Elapsed time: 8465 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvc1802-viva1596-1LHP-i-L Top: miTo 
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2069ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2069 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 64 MB. Current time: 6/30/21, 4:14:56 PM BRT
// [Engine Memory]: 1,306 MB (+151559kb) [02:21:57]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1793ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1793 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2430ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2430 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 6316ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6316 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2492ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2492 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1419 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 64 MB. Current time: 6/30/21, 4:15:47 PM BRT
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// TclEventType: ELABORATE_START
// WARNING: HEventQueue.dispatchEvent() is taking  1711 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,975 MB. GUI used memory: 64 MB. Current time: 6/30/21, 4:16:01 PM BRT
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2183ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2183 ms.
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 2,295 MB. GUI used memory: 64 MB. Current time: 6/30/21, 4:16:46 PM BRT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: NOC_COMPILE_STARTED
// TclEventType: NOC_COMPILE_FINISHED
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,376 MB. GUI used memory: 64 MB. Current time: 6/30/21, 4:16:49 PM BRT
// [Engine Memory]: 2,377 MB (+1055464kb) [02:23:52]
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_floorplan.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// [GUI Memory]: 202 MB (+59164kb) [02:23:55]
// [Engine Memory]: 2,589 MB (+97193kb) [02:23:55]
// Xgd.load filename: C:/Xilinx/Vivado/2020.3/data/parts/xilinx/devint/vault/versal/data/graphics/devices/xcvc1802.v8.xgd; ZipEntry: xcvc1802_detail.xgd elapsed time: 2.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.8s
// [Engine Memory]: 2,836 MB (+123213kb) [02:23:57]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4766 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcvc1802-viva1596-1LHP-i-L 
// Tcl Message: load Versal unisim library load Versal unisim library --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1925.328 ; gain = 255.570 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'miTo' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] INFO: [Synth 8-3491] module 'control_unit' declared at 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:16' bound to instance 'control_unit_i' of component 'control_unit' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:42] INFO: [Synth 8-638] synthesizing module 'control_unit' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'control_unit' (1#1) [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/control_unit.vhd:36] INFO: [Synth 8-3491] module 'data_path' declared at 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:16' bound to instance 'data_path_i' of component 'data_path' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:60] INFO: [Synth 8-638] synthesizing module 'data_path' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'data_path' (2#1) [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/data_path.vhd:37] INFO: [Synth 8-3491] module 'memory' declared at 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:17' bound to instance 'memory_i' of component 'memory' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:80] INFO: [Synth 8-638] synthesizing module 'memory' [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'memory' (3#1) [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/memory.vhd:28] INFO: [Synth 8-256] done synthesizing module 'miTo' (4#1) [E:/32-bitMips-master_original8/32-bitMips-master/miTo.srcs/sources_1/new/miTo.vhd:22] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 2545.047 ; gain = 875.289 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 2566.004 ; gain = 896.246 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 2566.004 ; gain = 896.246 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2566.004 ; gain = 0.000 
// Tcl Message: INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param. INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2750.305 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2806ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2806 ms.
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 3567.992 ; gain = 1898.234 
// [GUI Memory]: 237 MB (+25164kb) [02:24:01]
// [Engine Memory]: 3,348 MB (+387789kb) [02:24:01]
// OpenDesignTask elapsed time: 143.2s
// Tcl Message: 15 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:02:23 . Memory (MB): peak = 3884.148 ; gain = 2778.559 
// 'dV' command handler elapsed time: 145 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
// Elapsed time: 144 seconds
dismissDialog("Open Elaborated Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 6s
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 179 MB. Current time: 6/30/21, 4:17:06 PM BRT
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation -simset sim_2 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_2' INFO: [SIM-utils-54] Inspecting design source files for 'testebenchc' in fileset 'sim_2'... INFO: [USF-XSim-97] Finding global include files... 
// Tcl Message: INFO: [USF-XSim-98] Fetching design files from 'sim_2'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testebenchc_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "E:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim/glbl.v" into library oi INFO: [VRFC 10-311] analyzing module glbl "xvhdl --incr --relax -prj testebenchc_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 3972.902 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '9' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab -wto 6b16120a2d824e05bcce677717a8d6fd --incr --debug typical --relax --mt 2 -L mito -L oi -L unisims_ver -L secureip --snapshot testebenchc_behav oi.testebenchc oi.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot testebenchc_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 3972.902 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '24' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/32-bitMips-master_original8/32-bitMips-master/miTo.sim/sim_2/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testebenchc_behav -key {Behavioral:sim_2:Functional:testebenchc} -tclbatch {testebenchc.tcl} -view {E:/32-bitMips-master_original8/32-bitMips-master/testebench_behav2.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator v2020.3.0 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 38 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/32-bitMips-master_original8/32-bitMips-master/testebench_behav2.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:19:47 PM BRT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source testebenchc.tcl 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3972.902 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testebenchc_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:43 . Memory (MB): peak = 3972.902 ; gain = 0.000 
// 'd' command handler elapsed time: 42 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 186 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 188 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:51 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:52 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:53 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:53 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:53 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:53 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 187 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:54 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:55 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 189 MB. Current time: 6/30/21, 4:28:55 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:28:55 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 187 MB. Current time: 6/30/21, 4:28:55 PM BRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 185 MB. Current time: 6/30/21, 4:58:57 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 181 MB. Current time: 6/30/21, 5:28:57 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 181 MB. Current time: 6/30/21, 5:58:57 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 3,398 MB. GUI used memory: 181 MB. Current time: 6/30/21, 6:28:58 PM BRT
